# war-execution-in-command-line-demo

./: pom.xml
src/main/java/demo/rc/web/: WebApplication.java
src/main/java/demo/rc/web/servlets/: AbstractServlet.java  BlockingIOServlet.java  NonBlockingIOServlet.java
